<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FavplaceCell" id="gTV-IL-0wX" customClass="FavplaceCell" customModule="Base" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-aT-idU">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="74"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-Or-95y">
                                <rect key="frame" x="20" y="5" width="219" height="64"/>
                                <color key="backgroundColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="agP-Or-95y" secondAttribute="trailing" constant="20" id="RVW-Dp-SHq"/>
                            <constraint firstItem="agP-Or-95y" firstAttribute="top" secondItem="fZl-aT-idU" secondAttribute="top" constant="5" id="VAU-XI-Weg"/>
                            <constraint firstItem="agP-Or-95y" firstAttribute="leading" secondItem="fZl-aT-idU" secondAttribute="leading" constant="20" id="nXo-tV-fqR"/>
                            <constraint firstAttribute="bottom" secondItem="agP-Or-95y" secondAttribute="bottom" constant="5" id="u3k-I1-N3q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fZl-aT-idU" secondAttribute="trailing" id="9Fm-aL-cFm"/>
                <constraint firstAttribute="bottom" secondItem="fZl-aT-idU" secondAttribute="bottom" id="Kik-3X-XOI"/>
                <constraint firstItem="fZl-aT-idU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RlT-C6-uPy"/>
                <constraint firstItem="fZl-aT-idU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rRd-sP-vxa"/>
            </constraints>
            <size key="customSize" width="259" height="74"/>
            <connections>
                <outlet property="textLbl" destination="agP-Or-95y" id="WsT-8s-QPR"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
