<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="3By-17-XeJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Bx1-iU-3WJ" customClass="ProfileViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AM-hu-dRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-g9-TeT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.88968449829999996" green="0.42057058219999999" blue="0.36858630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-Tg-lo6">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.88968449829999996" green="0.42057058219999999" blue="0.36858630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-Ac-nh2">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-AM-BPU">
                                        <rect key="frame" x="0.0" y="160" width="375" height="343"/>
                                        <color key="backgroundColor" red="0.8941262364" green="0.89807111019999997" blue="0.89411002399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Bx1-iU-3WJ" id="11f-9N-83R"/>
                                            <outlet property="delegate" destination="Bx1-iU-3WJ" id="qFa-JU-GuX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.8941262364" green="0.89807111019999997" blue="0.89411002399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zzw-AM-BPU" firstAttribute="leading" secondItem="jRQ-Ac-nh2" secondAttribute="leading" id="XA7-V8-TjW"/>
                                    <constraint firstAttribute="bottom" secondItem="zzw-AM-BPU" secondAttribute="bottom" id="Ymr-eU-MAN"/>
                                    <constraint firstAttribute="trailing" secondItem="zzw-AM-BPU" secondAttribute="trailing" id="c0q-cG-kD2"/>
                                    <constraint firstItem="zzw-AM-BPU" firstAttribute="top" secondItem="jRQ-Ac-nh2" secondAttribute="top" constant="160" id="wFu-Pv-jD6"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-qL-ZTf">
                                <rect key="frame" x="117.5" y="90" width="140" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iron" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-EU-Xnj">
                                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6d9-y6-jbn"/>
                                            <constraint firstAttribute="height" constant="130" id="tcE-LY-bpG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qlp-EU-Xnj" secondAttribute="bottom" constant="5" id="X88-Xy-60J"/>
                                    <constraint firstAttribute="trailing" secondItem="qlp-EU-Xnj" secondAttribute="trailing" constant="5" id="hyE-MY-lbH"/>
                                    <constraint firstItem="qlp-EU-Xnj" firstAttribute="top" secondItem="WUf-qL-ZTf" secondAttribute="top" constant="5" id="qQ6-Wr-6MF"/>
                                    <constraint firstItem="qlp-EU-Xnj" firstAttribute="leading" secondItem="WUf-qL-ZTf" secondAttribute="leading" constant="5" id="rdy-lH-Sgt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-A7-72g">
                                <rect key="frame" x="20" y="235" width="335" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0on-1y-ZR3">
                                        <rect key="frame" x="124.5" y="8" width="86" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-so-l3p">
                                        <rect key="frame" x="118" y="41" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0on-1y-ZR3" firstAttribute="top" secondItem="8Sc-A7-72g" secondAttribute="top" constant="8" id="Bha-Kb-jn1"/>
                                    <constraint firstItem="DBn-so-l3p" firstAttribute="centerX" secondItem="8Sc-A7-72g" secondAttribute="centerX" id="eaj-Kt-cLj"/>
                                    <constraint firstItem="0on-1y-ZR3" firstAttribute="centerX" secondItem="8Sc-A7-72g" secondAttribute="centerX" id="pdp-ED-53D"/>
                                    <constraint firstAttribute="bottom" secondItem="DBn-so-l3p" secondAttribute="bottom" constant="2" id="uoI-Ov-Rdr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdy-QS-fIg"/>
                        <color key="backgroundColor" red="0.88968449829999996" green="0.42057058219999999" blue="0.36858630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Sc-A7-72g" firstAttribute="height" secondItem="4AM-hu-dRZ" secondAttribute="height" multiplier="0.0959716" id="17z-al-tTm"/>
                            <constraint firstItem="8Sc-A7-72g" firstAttribute="top" secondItem="WUf-qL-ZTf" secondAttribute="bottom" constant="5" id="BGz-ey-Z3Q"/>
                            <constraint firstItem="fiY-Tg-lo6" firstAttribute="height" secondItem="4AM-hu-dRZ" secondAttribute="height" multiplier="0.05997" id="BbK-uV-OkN"/>
                            <constraint firstItem="fiY-Tg-lo6" firstAttribute="leading" secondItem="Kdy-QS-fIg" secondAttribute="leading" id="DF4-kd-n5X"/>
                            <constraint firstItem="jRQ-Ac-nh2" firstAttribute="top" secondItem="4AM-hu-dRZ" secondAttribute="top" constant="164" id="FyD-9e-3Jx"/>
                            <constraint firstItem="eZU-g9-TeT" firstAttribute="top" secondItem="4AM-hu-dRZ" secondAttribute="top" id="GfP-rM-ojz"/>
                            <constraint firstItem="fiY-Tg-lo6" firstAttribute="top" secondItem="eZU-g9-TeT" secondAttribute="bottom" id="Lrr-dh-ggw"/>
                            <constraint firstItem="Kdy-QS-fIg" firstAttribute="trailing" secondItem="fiY-Tg-lo6" secondAttribute="trailing" id="PU2-Hl-fEx"/>
                            <constraint firstItem="Kdy-QS-fIg" firstAttribute="trailing" secondItem="jRQ-Ac-nh2" secondAttribute="trailing" id="RR0-Pe-reJ"/>
                            <constraint firstItem="Kdy-QS-fIg" firstAttribute="trailing" secondItem="8Sc-A7-72g" secondAttribute="trailing" constant="20" id="SAO-cf-W1z"/>
                            <constraint firstItem="eZU-g9-TeT" firstAttribute="height" secondItem="4AM-hu-dRZ" secondAttribute="height" multiplier="0.0301339" id="V4w-hP-SrU"/>
                            <constraint firstItem="WUf-qL-ZTf" firstAttribute="centerX" secondItem="4AM-hu-dRZ" secondAttribute="centerX" id="X20-Jc-oNv"/>
                            <constraint firstItem="Kdy-QS-fIg" firstAttribute="trailing" secondItem="eZU-g9-TeT" secondAttribute="trailing" id="bdZ-xj-gPn"/>
                            <constraint firstItem="8Sc-A7-72g" firstAttribute="centerX" secondItem="4AM-hu-dRZ" secondAttribute="centerX" id="fPa-aT-OmP"/>
                            <constraint firstItem="eZU-g9-TeT" firstAttribute="leading" secondItem="Kdy-QS-fIg" secondAttribute="leading" id="guk-G5-NWz"/>
                            <constraint firstAttribute="bottom" secondItem="jRQ-Ac-nh2" secondAttribute="bottom" id="p8w-TN-5OW"/>
                            <constraint firstItem="8Sc-A7-72g" firstAttribute="leading" secondItem="Kdy-QS-fIg" secondAttribute="leading" constant="20" id="t4h-fP-tOv"/>
                            <constraint firstItem="WUf-qL-ZTf" firstAttribute="top" secondItem="4AM-hu-dRZ" secondAttribute="top" constant="90" id="w8m-md-ro5"/>
                            <constraint firstItem="jRQ-Ac-nh2" firstAttribute="leading" secondItem="Kdy-QS-fIg" secondAttribute="leading" id="xLf-sd-jBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgV" destination="qlp-EU-Xnj" id="AWT-7T-QCD"/>
                        <outlet property="tblV" destination="zzw-AM-BPU" id="7D9-uP-OnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAD-sv-ffO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-201"/>
        </scene>
        <!--My Plan View Controller-->
        <scene sceneID="0l5-fF-Ei7">
            <objects>
                <viewController storyboardIdentifier="MyPlanViewController" id="OgK-rd-HD8" customClass="MyPlanViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zU-bd-9Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-hD-lXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-SA-r4S">
                                <rect key="frame" x="0.0" y="23.5" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-Rx-tLg">
                                        <rect key="frame" x="155.5" y="13" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="93f-Rx-tLg" firstAttribute="centerY" secondItem="Ria-SA-r4S" secondAttribute="centerY" id="E33-jX-twL"/>
                                    <constraint firstItem="93f-Rx-tLg" firstAttribute="centerX" secondItem="Ria-SA-r4S" secondAttribute="centerX" id="hcc-ze-OzA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-yD-icD">
                                <rect key="frame" x="10" y="80.5" width="355" height="586.5"/>
                                <color key="backgroundColor" red="0.95687168840000003" green="0.95685118440000005" blue="0.95685523750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="OgK-rd-HD8" id="VQP-ui-hGF"/>
                                    <outlet property="delegate" destination="OgK-rd-HD8" id="Lmp-xT-tMO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOx-yF-WHN"/>
                        <color key="backgroundColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dOx-yF-WHN" firstAttribute="trailing" secondItem="Ria-SA-r4S" secondAttribute="trailing" id="F9L-nQ-Qaa"/>
                            <constraint firstItem="Ria-SA-r4S" firstAttribute="leading" secondItem="dOx-yF-WHN" secondAttribute="leading" id="HpO-pw-7vB"/>
                            <constraint firstAttribute="bottom" secondItem="6rm-yD-icD" secondAttribute="bottom" id="NRJ-U0-WnB"/>
                            <constraint firstItem="dOx-yF-WHN" firstAttribute="trailing" secondItem="SV6-hD-lXT" secondAttribute="trailing" id="dUD-Rd-Kbk"/>
                            <constraint firstItem="6rm-yD-icD" firstAttribute="top" secondItem="Ria-SA-r4S" secondAttribute="bottom" constant="10" id="irh-aw-xmI"/>
                            <constraint firstItem="6rm-yD-icD" firstAttribute="leading" secondItem="dOx-yF-WHN" secondAttribute="leading" constant="10" id="oqG-DT-Ckc"/>
                            <constraint firstItem="Ria-SA-r4S" firstAttribute="height" secondItem="2zU-bd-9Pa" secondAttribute="height" multiplier="0.0704225" id="pLP-Y6-kbS"/>
                            <constraint firstItem="SV6-hD-lXT" firstAttribute="height" secondItem="2zU-bd-9Pa" secondAttribute="height" multiplier="0.0352113" id="q0i-c6-qlr"/>
                            <constraint firstItem="SV6-hD-lXT" firstAttribute="top" secondItem="2zU-bd-9Pa" secondAttribute="top" id="tKq-ko-idj"/>
                            <constraint firstItem="dOx-yF-WHN" firstAttribute="trailing" secondItem="6rm-yD-icD" secondAttribute="trailing" constant="10" id="wC9-cQ-XNa"/>
                            <constraint firstItem="Ria-SA-r4S" firstAttribute="top" secondItem="SV6-hD-lXT" secondAttribute="bottom" id="xZD-1b-M8A"/>
                            <constraint firstItem="SV6-hD-lXT" firstAttribute="leading" secondItem="dOx-yF-WHN" secondAttribute="leading" id="xc3-kF-UeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblV" destination="6rm-yD-icD" id="1hG-jD-7af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYd-g5-1xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-199"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="SDw-3V-qTP">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="kim-or-EED" customClass="PaymentViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDr-bQ-XFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-iq-VNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-tO-B7M">
                                <rect key="frame" x="0.0" y="23.5" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-FL-OPe">
                                        <rect key="frame" x="147" y="13" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xwh-FL-OPe" firstAttribute="centerX" secondItem="sdy-tO-B7M" secondAttribute="centerX" id="ilI-kB-Nqp"/>
                                    <constraint firstItem="Xwh-FL-OPe" firstAttribute="centerY" secondItem="sdy-tO-B7M" secondAttribute="centerY" id="otm-SL-pmZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-6x-7Xy">
                                <rect key="frame" x="16" y="105.5" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-KZ-9GF">
                                <rect key="frame" x="10" y="136.5" width="355" height="530.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9LW-GI-K51">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VmG-pY-ecZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i6a-d9-NB1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-pt-Swn">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDV-pt-Swn" firstAttribute="leading" secondItem="i6a-d9-NB1" secondAttribute="leading" constant="5" id="Cf2-4U-267"/>
                                                <constraint firstAttribute="bottom" secondItem="CDV-pt-Swn" secondAttribute="bottom" constant="5" id="Hk6-8h-swa"/>
                                                <constraint firstItem="CDV-pt-Swn" firstAttribute="top" secondItem="i6a-d9-NB1" secondAttribute="top" constant="5" id="eop-Cj-R0e"/>
                                                <constraint firstAttribute="trailing" secondItem="CDV-pt-Swn" secondAttribute="trailing" constant="5" id="mbp-sC-4yV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kim-or-EED" id="eej-VG-tma"/>
                                    <outlet property="delegate" destination="kim-or-EED" id="PWo-zt-TiQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2u-ZO-XFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3M-KZ-9GF" firstAttribute="leading" secondItem="U2u-ZO-XFz" secondAttribute="leading" constant="10" id="AeB-rX-7cS"/>
                            <constraint firstItem="sdy-tO-B7M" firstAttribute="trailing" secondItem="U2u-ZO-XFz" secondAttribute="trailing" id="BF8-Fb-V7E"/>
                            <constraint firstItem="PeI-iq-VNd" firstAttribute="height" secondItem="FDr-bQ-XFy" secondAttribute="height" multiplier="0.0352113" id="BXn-qk-7I6"/>
                            <constraint firstItem="sdy-tO-B7M" firstAttribute="top" secondItem="PeI-iq-VNd" secondAttribute="bottom" id="BbV-XC-RHI"/>
                            <constraint firstItem="PeI-iq-VNd" firstAttribute="leading" secondItem="U2u-ZO-XFz" secondAttribute="leading" id="D2H-OX-PYg"/>
                            <constraint firstItem="bbv-6x-7Xy" firstAttribute="leading" secondItem="U2u-ZO-XFz" secondAttribute="leading" constant="16" id="HsC-ol-MHC"/>
                            <constraint firstItem="U2u-ZO-XFz" firstAttribute="bottom" secondItem="X3M-KZ-9GF" secondAttribute="bottom" id="Kxe-Qe-bDY"/>
                            <constraint firstItem="bbv-6x-7Xy" firstAttribute="top" secondItem="sdy-tO-B7M" secondAttribute="bottom" constant="35" id="UEx-7L-dDd"/>
                            <constraint firstItem="sdy-tO-B7M" firstAttribute="leading" secondItem="U2u-ZO-XFz" secondAttribute="leading" id="nhF-tC-VJZ"/>
                            <constraint firstItem="PeI-iq-VNd" firstAttribute="trailing" secondItem="U2u-ZO-XFz" secondAttribute="trailing" id="oe7-fV-gfX"/>
                            <constraint firstItem="U2u-ZO-XFz" firstAttribute="trailing" secondItem="X3M-KZ-9GF" secondAttribute="trailing" constant="10" id="pe1-JK-IXl"/>
                            <constraint firstItem="PeI-iq-VNd" firstAttribute="top" secondItem="FDr-bQ-XFy" secondAttribute="top" id="s3j-5e-BTH"/>
                            <constraint firstItem="X3M-KZ-9GF" firstAttribute="top" secondItem="bbv-6x-7Xy" secondAttribute="bottom" constant="10" id="tkP-Nx-cVx"/>
                            <constraint firstItem="sdy-tO-B7M" firstAttribute="height" secondItem="FDr-bQ-XFy" secondAttribute="height" multiplier="0.0704225" id="w6X-Cj-0bx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collV" destination="X3M-KZ-9GF" id="bt8-V2-vzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5E-HF-Uz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-200"/>
        </scene>
        <!--Invite ReferalVC-->
        <scene sceneID="8od-Nt-WdC">
            <objects>
                <viewController storyboardIdentifier="InviteReferalVC" id="Kid-bt-sIw" customClass="InviteReferalVC" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPn-70-7Cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-Mu-p80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-cC-egH">
                                <rect key="frame" x="0.0" y="23.5" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-JI-k25">
                                        <rect key="frame" x="147" y="13" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="B1H-JI-k25" firstAttribute="centerX" secondItem="g9p-cC-egH" secondAttribute="centerX" id="EcA-vw-guc"/>
                                    <constraint firstItem="B1H-JI-k25" firstAttribute="centerY" secondItem="g9p-cC-egH" secondAttribute="centerY" id="Xp5-AW-Qcq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-eq-tis">
                                <rect key="frame" x="16" y="100.5" width="337.5" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the link below!                                                         Enjoy a fee search for each friend that sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-rz-8tM">
                                <rect key="frame" x="16" y="352.5" width="343" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-la-wHv">
                                <rect key="frame" x="16" y="413" width="343" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="837hsjdssdkd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-Ty-dwT">
                                        <rect key="frame" x="19" y="8" width="111" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-0M-bH3">
                                        <rect key="frame" x="283" y="3" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="COPY">
                                            <color key="titleColor" red="0.1412100792" green="0.1449036896" blue="0.16078528759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GHB-0M-bH3" secondAttribute="trailing" constant="17" id="09m-W5-Ubu"/>
                                    <constraint firstItem="GHB-0M-bH3" firstAttribute="top" secondItem="zlw-la-wHv" secondAttribute="top" constant="3" id="AgV-rR-t7F"/>
                                    <constraint firstAttribute="bottom" secondItem="bVD-Ty-dwT" secondAttribute="bottom" constant="7" id="ay0-h4-PHS"/>
                                    <constraint firstItem="bVD-Ty-dwT" firstAttribute="leading" secondItem="zlw-la-wHv" secondAttribute="leading" constant="19" id="nn0-zl-Pqw"/>
                                    <constraint firstAttribute="bottom" secondItem="GHB-0M-bH3" secondAttribute="bottom" constant="3" id="xwy-AS-jWd"/>
                                    <constraint firstItem="bVD-Ty-dwT" firstAttribute="top" secondItem="zlw-la-wHv" secondAttribute="top" constant="8" id="yvX-OK-Qiv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-9z-2UY">
                                <rect key="frame" x="16" y="533.5" width="343" height="46"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-eH-6Lw">
                                <rect key="frame" x="16" y="598.5" width="343" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Invite From Contacts">
                                    <color key="titleColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4v-aT-FQ6"/>
                        <color key="backgroundColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k4M-9z-2UY" firstAttribute="leading" secondItem="N4v-aT-FQ6" secondAttribute="leading" constant="16" id="24J-26-Awp"/>
                            <constraint firstItem="sUW-Mu-p80" firstAttribute="height" secondItem="MPn-70-7Cn" secondAttribute="height" multiplier="0.0352113" id="55y-zw-GGF"/>
                            <constraint firstItem="zlw-la-wHv" firstAttribute="height" secondItem="MPn-70-7Cn" secondAttribute="height" multiplier="0.0633803" id="An8-yQ-fqu"/>
                            <constraint firstItem="g9p-cC-egH" firstAttribute="trailing" secondItem="N4v-aT-FQ6" secondAttribute="trailing" id="EAo-mg-ZhA"/>
                            <constraint firstItem="N4v-aT-FQ6" firstAttribute="trailing" secondItem="k4M-9z-2UY" secondAttribute="trailing" constant="16" id="EgH-0v-X1u"/>
                            <constraint firstItem="Lu1-eq-tis" firstAttribute="top" secondItem="g9p-cC-egH" secondAttribute="bottom" constant="30" id="Ere-ki-5YF"/>
                            <constraint firstItem="Lu1-eq-tis" firstAttribute="leading" secondItem="N4v-aT-FQ6" secondAttribute="leading" constant="16" id="Id1-9h-HxG"/>
                            <constraint firstItem="IFn-eH-6Lw" firstAttribute="top" secondItem="k4M-9z-2UY" secondAttribute="bottom" constant="19" id="Mr6-5X-ona"/>
                            <constraint firstItem="N4v-aT-FQ6" firstAttribute="bottom" secondItem="IFn-eH-6Lw" secondAttribute="bottom" constant="18" id="NZk-gg-ycN"/>
                            <constraint firstItem="MFd-rz-8tM" firstAttribute="height" secondItem="MPn-70-7Cn" secondAttribute="height" multiplier="0.0651408" id="P6K-we-zlu"/>
                            <constraint firstItem="MFd-rz-8tM" firstAttribute="leading" secondItem="N4v-aT-FQ6" secondAttribute="leading" constant="16" id="QPL-LY-zqo"/>
                            <constraint firstItem="g9p-cC-egH" firstAttribute="leading" secondItem="N4v-aT-FQ6" secondAttribute="leading" id="RqS-IJ-XLg"/>
                            <constraint firstItem="Lu1-eq-tis" firstAttribute="height" secondItem="MPn-70-7Cn" secondAttribute="height" multiplier="0.362676" id="SI3-3P-HvV"/>
                            <constraint firstItem="IFn-eH-6Lw" firstAttribute="height" secondItem="MPn-70-7Cn" secondAttribute="height" multiplier="0.0754648" id="Syz-oS-Qmd"/>
                            <constraint firstItem="zlw-la-wHv" firstAttribute="leading" secondItem="N4v-aT-FQ6" secondAttribute="leading" constant="16" id="UCF-Ei-zA8"/>
                            <constraint firstItem="sUW-Mu-p80" firstAttribute="leading" secondItem="N4v-aT-FQ6" secondAttribute="leading" id="UFu-0Y-85P"/>
                            <constraint firstItem="sUW-Mu-p80" firstAttribute="trailing" secondItem="N4v-aT-FQ6" secondAttribute="trailing" id="UgW-l4-GJ0"/>
                            <constraint firstItem="N4v-aT-FQ6" firstAttribute="trailing" secondItem="MFd-rz-8tM" secondAttribute="trailing" constant="16" id="VUg-aI-k0L"/>
                            <constraint firstItem="g9p-cC-egH" firstAttribute="height" secondItem="MPn-70-7Cn" secondAttribute="height" multiplier="0.0704225" id="Y9j-hU-UfP"/>
                            <constraint firstItem="sUW-Mu-p80" firstAttribute="top" secondItem="MPn-70-7Cn" secondAttribute="top" id="adP-mn-Af5"/>
                            <constraint firstItem="k4M-9z-2UY" firstAttribute="height" secondItem="MPn-70-7Cn" secondAttribute="height" multiplier="0.0754648" constant="-4" id="ee4-FI-QQf"/>
                            <constraint firstItem="g9p-cC-egH" firstAttribute="top" secondItem="sUW-Mu-p80" secondAttribute="bottom" id="fYX-06-o1R"/>
                            <constraint firstItem="Lu1-eq-tis" firstAttribute="width" secondItem="MPn-70-7Cn" secondAttribute="width" multiplier="0.9" id="iGh-Jj-IPx"/>
                            <constraint firstItem="MFd-rz-8tM" firstAttribute="top" secondItem="Lu1-eq-tis" secondAttribute="bottom" constant="10" id="iKo-44-UkE"/>
                            <constraint firstItem="N4v-aT-FQ6" firstAttribute="trailing" secondItem="zlw-la-wHv" secondAttribute="trailing" constant="16" id="jto-V8-5VW"/>
                            <constraint firstItem="N4v-aT-FQ6" firstAttribute="trailing" secondItem="IFn-eH-6Lw" secondAttribute="trailing" constant="16" id="lRn-88-EsQ"/>
                            <constraint firstItem="zlw-la-wHv" firstAttribute="top" secondItem="MFd-rz-8tM" secondAttribute="bottom" constant="17" id="uZN-tk-dl8"/>
                            <constraint firstItem="IFn-eH-6Lw" firstAttribute="leading" secondItem="N4v-aT-FQ6" secondAttribute="leading" constant="16" id="z9G-4i-iZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLbl" destination="MFd-rz-8tM" id="6Bz-7Y-EZV"/>
                        <outlet property="couponV" destination="zlw-la-wHv" id="SNF-UX-nyC"/>
                        <outlet property="inviteBtn" destination="IFn-eH-6Lw" id="Cb3-Vn-3Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-S5-1QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-202"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="LLT-5X-K5T">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Sam-5Z-BKo" customClass="HistoryViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAE-Fx-CN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-0s-68b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mno-qJ-GbU">
                                <rect key="frame" x="0.0" y="23" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-qa-gph">
                                        <rect key="frame" x="147" y="13" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3aC-qa-gph" firstAttribute="centerY" secondItem="mno-qJ-GbU" secondAttribute="centerY" id="Vbc-K8-aCg"/>
                                    <constraint firstItem="3aC-qa-gph" firstAttribute="centerX" secondItem="mno-qJ-GbU" secondAttribute="centerX" id="tcA-It-gA6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leL-ee-eZz">
                                <rect key="frame" x="30" y="78" width="315" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-oD-n6v">
                                        <rect key="frame" x="7" y="0.0" width="139" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Search History">
                                            <color key="titleColor" red="0.1412100792" green="0.1449036896" blue="0.16078528759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-i8-Sfh">
                                        <rect key="frame" x="171" y="0.0" width="139" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Payment History">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hyo-i8-Sfh" firstAttribute="leading" secondItem="yRe-oD-n6v" secondAttribute="trailing" constant="25" id="1U5-5Y-P2z"/>
                                    <constraint firstItem="hyo-i8-Sfh" firstAttribute="top" secondItem="leL-ee-eZz" secondAttribute="top" id="2LN-io-fmh"/>
                                    <constraint firstItem="yRe-oD-n6v" firstAttribute="leading" secondItem="leL-ee-eZz" secondAttribute="leading" constant="7" id="XM3-1m-jeO"/>
                                    <constraint firstAttribute="bottom" secondItem="yRe-oD-n6v" secondAttribute="bottom" id="jWb-9O-cCT"/>
                                    <constraint firstItem="yRe-oD-n6v" firstAttribute="top" secondItem="leL-ee-eZz" secondAttribute="top" id="nHD-g8-6D1"/>
                                    <constraint firstAttribute="bottom" secondItem="hyo-i8-Sfh" secondAttribute="bottom" id="t5S-aS-KRC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-6f-SZD">
                                <rect key="frame" x="26" y="131" width="164" height="3"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="LR1-Jw-pbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-XA-RAk">
                                <rect key="frame" x="190" y="132" width="162" height="1"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1bW-ge-45f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ciN-0K-oFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-Qo-DHM">
                                <rect key="frame" x="16" y="164" width="343" height="503"/>
                                <color key="backgroundColor" red="0.93726366760000002" green="0.937243402" blue="0.93724745509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sam-5Z-BKo" id="F8a-jM-8UH"/>
                                    <outlet property="delegate" destination="Sam-5Z-BKo" id="kSb-VY-ebr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahr-ha-iNG"/>
                        <color key="backgroundColor" red="0.92549890280000002" green="0.92547893520000002" blue="0.92548292880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KhH-6f-SZD" firstAttribute="width" secondItem="vAE-Fx-CN0" secondAttribute="width" multiplier="0.437333" id="1Fg-sJ-bN6"/>
                            <constraint firstItem="zmM-0s-68b" firstAttribute="top" secondItem="vAE-Fx-CN0" secondAttribute="top" id="1Xw-Db-u31"/>
                            <constraint firstItem="Ahr-ha-iNG" firstAttribute="trailing" secondItem="BzR-Qo-DHM" secondAttribute="trailing" constant="16" id="3ZM-GF-axW"/>
                            <constraint firstItem="leL-ee-eZz" firstAttribute="top" secondItem="mno-qJ-GbU" secondAttribute="bottom" constant="8" id="7Vu-w9-BO4"/>
                            <constraint firstItem="Ahr-ha-iNG" firstAttribute="trailing" secondItem="leL-ee-eZz" secondAttribute="trailing" constant="30" id="8oa-c6-cwm"/>
                            <constraint firstItem="mno-qJ-GbU" firstAttribute="leading" secondItem="Ahr-ha-iNG" secondAttribute="leading" id="A7f-N6-wnl"/>
                            <constraint firstItem="BzR-Qo-DHM" firstAttribute="top" secondItem="KhH-6f-SZD" secondAttribute="bottom" constant="30" id="CFT-cY-maJ"/>
                            <constraint firstItem="zmM-0s-68b" firstAttribute="trailing" secondItem="Ahr-ha-iNG" secondAttribute="trailing" id="ENv-Fn-JDV"/>
                            <constraint firstAttribute="trailing" secondItem="q0W-XA-RAk" secondAttribute="trailing" constant="23" id="EeI-MP-m8B"/>
                            <constraint firstItem="leL-ee-eZz" firstAttribute="leading" secondItem="Ahr-ha-iNG" secondAttribute="leading" constant="30" id="Ije-B8-pnM"/>
                            <constraint firstItem="mno-qJ-GbU" firstAttribute="height" secondItem="vAE-Fx-CN0" secondAttribute="height" multiplier="0.0704648" id="KlY-3P-aE2"/>
                            <constraint firstItem="Ahr-ha-iNG" firstAttribute="bottom" secondItem="BzR-Qo-DHM" secondAttribute="bottom" id="M9g-aL-Hpl"/>
                            <constraint firstItem="zmM-0s-68b" firstAttribute="leading" secondItem="Ahr-ha-iNG" secondAttribute="leading" id="N3R-Wh-j55"/>
                            <constraint firstItem="q0W-XA-RAk" firstAttribute="width" secondItem="vAE-Fx-CN0" secondAttribute="width" multiplier="0.432" id="RlW-IG-i66"/>
                            <constraint firstItem="BzR-Qo-DHM" firstAttribute="leading" secondItem="Ahr-ha-iNG" secondAttribute="leading" constant="16" id="Uke-30-B1X"/>
                            <constraint firstItem="q0W-XA-RAk" firstAttribute="leading" secondItem="KhH-6f-SZD" secondAttribute="trailing" id="Wsi-tk-viY"/>
                            <constraint firstItem="q0W-XA-RAk" firstAttribute="top" secondItem="leL-ee-eZz" secondAttribute="bottom" constant="9" id="Yp9-QH-Mqn"/>
                            <constraint firstItem="yRe-oD-n6v" firstAttribute="width" secondItem="vAE-Fx-CN0" secondAttribute="width" multiplier="0.370667" id="aa3-PS-qQg"/>
                            <constraint firstItem="mno-qJ-GbU" firstAttribute="top" secondItem="zmM-0s-68b" secondAttribute="bottom" constant="-0.5" id="bkL-9M-jfm"/>
                            <constraint firstItem="KhH-6f-SZD" firstAttribute="top" secondItem="leL-ee-eZz" secondAttribute="bottom" constant="8" id="d2D-kk-bo6"/>
                            <constraint firstItem="zmM-0s-68b" firstAttribute="height" secondItem="vAE-Fx-CN0" secondAttribute="height" multiplier="0.0352324" id="gs6-um-nMB"/>
                            <constraint firstItem="leL-ee-eZz" firstAttribute="height" secondItem="vAE-Fx-CN0" secondAttribute="height" multiplier="0.0674663" id="iLj-xT-vQu"/>
                            <constraint firstItem="hyo-i8-Sfh" firstAttribute="width" secondItem="zmM-0s-68b" secondAttribute="width" multiplier="0.370667" id="ks9-8b-OiY"/>
                            <constraint firstItem="mno-qJ-GbU" firstAttribute="trailing" secondItem="Ahr-ha-iNG" secondAttribute="trailing" id="lUm-zj-XeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblV" destination="BzR-Qo-DHM" id="Jjq-PZ-gsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGn-pi-lUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.4000000000001" y="-218.1409295352324"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="vvL-QL-Fce">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="9MS-vv-RKH" customClass="HelpViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlT-b1-GDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-cj-4hZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-9F-dZX">
                                <rect key="frame" x="0.0" y="23" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33G-Bl-2JV">
                                        <rect key="frame" x="168.5" y="13.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="33G-Bl-2JV" firstAttribute="centerX" secondItem="CGy-9F-dZX" secondAttribute="centerX" id="Tpf-r7-TSf"/>
                                    <constraint firstItem="33G-Bl-2JV" firstAttribute="centerY" secondItem="CGy-9F-dZX" secondAttribute="centerY" id="Xmn-k4-Qdt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-wM-TIp">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-Po-YLc">
                                <rect key="frame" x="16" y="141" width="343" height="148"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epf-iB-2ey">
                                        <rect key="frame" x="20" y="14" width="135" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-EH-Xon">
                                                <rect key="frame" x="27" y="8" width="79" height="75"/>
                                                <state key="normal" image="terms of use"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-LD-Egg">
                                                <rect key="frame" x="0.0" y="100" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bdy-EH-Xon" firstAttribute="leading" secondItem="epf-iB-2ey" secondAttribute="leading" constant="27" id="6TL-Yo-a8c"/>
                                            <constraint firstItem="bdy-EH-Xon" firstAttribute="top" secondItem="epf-iB-2ey" secondAttribute="top" constant="8" id="HTD-6s-uY2"/>
                                            <constraint firstItem="bdy-EH-Xon" firstAttribute="height" secondItem="epf-iB-2ey" secondAttribute="height" multiplier="0.595238" id="NJa-cl-Vin"/>
                                            <constraint firstItem="bCU-LD-Egg" firstAttribute="top" secondItem="bdy-EH-Xon" secondAttribute="bottom" constant="17" id="S82-8q-6lJ"/>
                                            <constraint firstItem="bdy-EH-Xon" firstAttribute="width" secondItem="epf-iB-2ey" secondAttribute="width" multiplier="0.585185" id="U98-Z5-h8S"/>
                                            <constraint firstAttribute="trailing" secondItem="bCU-LD-Egg" secondAttribute="trailing" id="owF-wI-Al1"/>
                                            <constraint firstItem="bCU-LD-Egg" firstAttribute="leading" secondItem="epf-iB-2ey" secondAttribute="leading" id="uI0-4V-AP5"/>
                                            <constraint firstAttribute="bottom" secondItem="bCU-LD-Egg" secondAttribute="bottom" constant="5" id="zzH-VI-gK3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-dY-ho9">
                                        <rect key="frame" x="189" y="15" width="135" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98D-kJ-Im2">
                                                <rect key="frame" x="28" y="8" width="79" height="75"/>
                                                <state key="normal" image="privacy"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-ZU-I1F">
                                                <rect key="frame" x="0.0" y="99" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qeo-ZU-I1F" secondAttribute="bottom" constant="5" id="OMt-Fj-pVb"/>
                                            <constraint firstAttribute="trailing" secondItem="98D-kJ-Im2" secondAttribute="trailing" constant="28" id="Vgl-27-FKA"/>
                                            <constraint firstItem="Qeo-ZU-I1F" firstAttribute="leading" secondItem="HiP-dY-ho9" secondAttribute="leading" id="VtX-Pw-tAI"/>
                                            <constraint firstItem="98D-kJ-Im2" firstAttribute="width" secondItem="HiP-dY-ho9" secondAttribute="width" multiplier="0.585185" id="cN2-Th-2dA"/>
                                            <constraint firstItem="98D-kJ-Im2" firstAttribute="height" secondItem="HiP-dY-ho9" secondAttribute="height" multiplier="0.6" id="oQi-dQ-OQ4"/>
                                            <constraint firstItem="Qeo-ZU-I1F" firstAttribute="top" secondItem="98D-kJ-Im2" secondAttribute="bottom" constant="16" id="uUa-MC-Vjf"/>
                                            <constraint firstItem="98D-kJ-Im2" firstAttribute="top" secondItem="HiP-dY-ho9" secondAttribute="top" constant="8" id="vg0-Ht-bo7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qeo-ZU-I1F" secondAttribute="trailing" id="ws0-Z3-fuB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="epf-iB-2ey" firstAttribute="width" secondItem="1kj-Po-YLc" secondAttribute="width" multiplier="0.393586" id="3a6-Yf-HiT"/>
                                    <constraint firstItem="epf-iB-2ey" firstAttribute="height" secondItem="1kj-Po-YLc" secondAttribute="height" multiplier="0.807143" constant="6.5428571428571445" id="8FB-iZ-3X3"/>
                                    <constraint firstItem="HiP-dY-ho9" firstAttribute="top" secondItem="1kj-Po-YLc" secondAttribute="top" constant="15" id="DGU-V6-bec"/>
                                    <constraint firstAttribute="bottom" secondItem="HiP-dY-ho9" secondAttribute="bottom" constant="8" id="MDX-7a-bNa"/>
                                    <constraint firstItem="epf-iB-2ey" firstAttribute="top" secondItem="1kj-Po-YLc" secondAttribute="top" constant="14" id="P9X-E6-0yk"/>
                                    <constraint firstItem="HiP-dY-ho9" firstAttribute="width" secondItem="1kj-Po-YLc" secondAttribute="width" multiplier="0.393586" id="UQk-we-nAY"/>
                                    <constraint firstAttribute="trailing" secondItem="HiP-dY-ho9" secondAttribute="trailing" constant="19" id="WVu-s2-sjb"/>
                                    <constraint firstItem="HiP-dY-ho9" firstAttribute="leading" secondItem="epf-iB-2ey" secondAttribute="trailing" constant="34" id="b3k-PQ-L6z"/>
                                    <constraint firstItem="epf-iB-2ey" firstAttribute="leading" secondItem="1kj-Po-YLc" secondAttribute="leading" constant="20" id="gyu-Et-ROr"/>
                                    <constraint firstAttribute="bottom" secondItem="epf-iB-2ey" secondAttribute="bottom" constant="8" id="iEl-vd-VPA"/>
                                    <constraint firstItem="HiP-dY-ho9" firstAttribute="height" secondItem="1kj-Po-YLc" secondAttribute="height" multiplier="0.807143" constant="5.5428571428571445" id="s31-WT-Yug"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-cc-VNC">
                                <rect key="frame" x="0.0" y="309" width="375" height="358"/>
                                <connections>
                                    <outlet property="dataSource" destination="9MS-vv-RKH" id="bq2-Gg-euH"/>
                                    <outlet property="delegate" destination="9MS-vv-RKH" id="nVG-3z-74g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVK-cx-gfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBg-cc-VNC" firstAttribute="top" secondItem="1kj-Po-YLc" secondAttribute="bottom" constant="20" id="0d8-IF-rzW"/>
                            <constraint firstItem="1kj-Po-YLc" firstAttribute="leading" secondItem="EVK-cx-gfB" secondAttribute="leading" constant="16" id="2Eh-2e-n48"/>
                            <constraint firstItem="CGy-9F-dZX" firstAttribute="top" secondItem="vcC-cj-4hZ" secondAttribute="bottom" constant="-0.5" id="47E-4C-7G3"/>
                            <constraint firstItem="vcC-cj-4hZ" firstAttribute="height" secondItem="wlT-b1-GDo" secondAttribute="height" multiplier="0.0352324" id="6px-VC-Fvh"/>
                            <constraint firstItem="vcC-cj-4hZ" firstAttribute="top" secondItem="wlT-b1-GDo" secondAttribute="top" id="KPE-xR-YfR"/>
                            <constraint firstItem="RpF-wM-TIp" firstAttribute="leading" secondItem="EVK-cx-gfB" secondAttribute="leading" id="M4G-dC-Zzm"/>
                            <constraint firstItem="vcC-cj-4hZ" firstAttribute="trailing" secondItem="EVK-cx-gfB" secondAttribute="trailing" id="N5l-hv-aKJ"/>
                            <constraint firstItem="dBg-cc-VNC" firstAttribute="leading" secondItem="EVK-cx-gfB" secondAttribute="leading" id="OJc-hx-WTV"/>
                            <constraint firstItem="CGy-9F-dZX" firstAttribute="leading" secondItem="EVK-cx-gfB" secondAttribute="leading" id="YRQ-yL-Ysz"/>
                            <constraint firstItem="EVK-cx-gfB" firstAttribute="trailing" secondItem="dBg-cc-VNC" secondAttribute="trailing" id="Yfl-nH-oiF"/>
                            <constraint firstItem="RpF-wM-TIp" firstAttribute="trailing" secondItem="EVK-cx-gfB" secondAttribute="trailing" id="ZaW-7m-vk2"/>
                            <constraint firstItem="CGy-9F-dZX" firstAttribute="trailing" secondItem="EVK-cx-gfB" secondAttribute="trailing" id="c81-Nu-YRl"/>
                            <constraint firstItem="vcC-cj-4hZ" firstAttribute="leading" secondItem="EVK-cx-gfB" secondAttribute="leading" id="ccl-x6-cJw"/>
                            <constraint firstItem="1kj-Po-YLc" firstAttribute="top" secondItem="RpF-wM-TIp" secondAttribute="bottom" constant="15" id="eM2-gT-Tim"/>
                            <constraint firstItem="RpF-wM-TIp" firstAttribute="top" secondItem="CGy-9F-dZX" secondAttribute="bottom" id="fiu-jK-Ll4"/>
                            <constraint firstItem="EVK-cx-gfB" firstAttribute="bottom" secondItem="dBg-cc-VNC" secondAttribute="bottom" id="gCx-Bp-Ql6"/>
                            <constraint firstItem="CGy-9F-dZX" firstAttribute="height" secondItem="wlT-b1-GDo" secondAttribute="height" multiplier="0.0704648" id="jt6-Ot-435"/>
                            <constraint firstItem="EVK-cx-gfB" firstAttribute="trailing" secondItem="1kj-Po-YLc" secondAttribute="trailing" constant="16" id="tnt-Hy-MLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyV" destination="HiP-dY-ho9" id="7Vx-4W-C5b"/>
                        <outlet property="tbl" destination="dBg-cc-VNC" id="CYW-ek-OD5"/>
                        <outlet property="termsV" destination="epf-iB-2ey" id="ZPy-R5-ScV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mos-ld-JHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="-203.74812593703149"/>
        </scene>
        <!--My AccountVC-->
        <scene sceneID="w11-h6-cXT">
            <objects>
                <viewController storyboardIdentifier="MyAccountVC" id="Bzg-lr-7OT" customClass="MyAccountVC" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IML-cy-QKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Af-lcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-HC-Xfc">
                                <rect key="frame" x="0.0" y="23" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-NH-3OJ">
                                        <rect key="frame" x="139.5" y="13.5" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZRc-NH-3OJ" firstAttribute="centerX" secondItem="N3s-HC-Xfc" secondAttribute="centerX" id="KTL-DN-0ob"/>
                                    <constraint firstItem="ZRc-NH-3OJ" firstAttribute="centerY" secondItem="N3s-HC-Xfc" secondAttribute="centerY" id="n6x-VV-8xL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B71-e1-lvh">
                                <rect key="frame" x="0.0" y="70" width="375" height="121.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iron" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-5x-cTV">
                                        <rect key="frame" x="26" y="20.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KCk-4U-qeQ"/>
                                            <constraint firstAttribute="width" constant="80" id="lBK-iQ-6Y8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-ny-LeO">
                                        <rect key="frame" x="133" y="23" width="46" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95687168840000003" green="0.95685118440000005" blue="0.95685523750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vW4-ny-LeO" firstAttribute="leading" secondItem="Kr6-5x-cTV" secondAttribute="trailing" constant="27" id="MTV-zv-Fyz"/>
                                    <constraint firstItem="Kr6-5x-cTV" firstAttribute="centerY" secondItem="B71-e1-lvh" secondAttribute="centerY" id="P8g-ld-TOG"/>
                                    <constraint firstItem="vW4-ny-LeO" firstAttribute="centerY" secondItem="B71-e1-lvh" secondAttribute="centerY" id="hzd-ZA-iBI"/>
                                    <constraint firstItem="Kr6-5x-cTV" firstAttribute="leading" secondItem="B71-e1-lvh" secondAttribute="leading" constant="26" id="lTf-ry-fvC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-V9-Knv">
                                <rect key="frame" x="18" y="196.5" width="339" height="470.5"/>
                                <color key="backgroundColor" red="0.95687168840000003" green="0.95685118440000005" blue="0.95685523750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bzg-lr-7OT" id="EDg-SA-Nfl"/>
                                    <outlet property="delegate" destination="Bzg-lr-7OT" id="elk-hg-TwU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeL-Ie-So0"/>
                        <color key="backgroundColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B71-e1-lvh" firstAttribute="leading" secondItem="IeL-Ie-So0" secondAttribute="leading" id="1UX-BW-V0G"/>
                            <constraint firstItem="IeL-Ie-So0" firstAttribute="trailing" secondItem="EbF-V9-Knv" secondAttribute="trailing" constant="18" id="1pZ-k2-1A0"/>
                            <constraint firstItem="EbF-V9-Knv" firstAttribute="top" secondItem="B71-e1-lvh" secondAttribute="bottom" constant="5" id="9HZ-Sx-8nL"/>
                            <constraint firstItem="N3s-HC-Xfc" firstAttribute="leading" secondItem="IeL-Ie-So0" secondAttribute="leading" id="DwZ-4g-uLJ"/>
                            <constraint firstItem="wBc-Af-lcf" firstAttribute="trailing" secondItem="IeL-Ie-So0" secondAttribute="trailing" id="K3Y-Ik-c9S"/>
                            <constraint firstItem="N3s-HC-Xfc" firstAttribute="height" secondItem="IML-cy-QKb" secondAttribute="height" multiplier="0.0704648" id="Uks-c7-rWT"/>
                            <constraint firstAttribute="bottom" secondItem="EbF-V9-Knv" secondAttribute="bottom" id="Usc-3a-JvL"/>
                            <constraint firstItem="wBc-Af-lcf" firstAttribute="leading" secondItem="IeL-Ie-So0" secondAttribute="leading" id="WeB-7s-cvl"/>
                            <constraint firstItem="N3s-HC-Xfc" firstAttribute="trailing" secondItem="IeL-Ie-So0" secondAttribute="trailing" id="XEd-9g-7UD"/>
                            <constraint firstItem="B71-e1-lvh" firstAttribute="height" secondItem="IML-cy-QKb" secondAttribute="height" multiplier="0.181904" id="a8y-9B-ihV"/>
                            <constraint firstItem="EbF-V9-Knv" firstAttribute="leading" secondItem="IeL-Ie-So0" secondAttribute="leading" constant="18" id="hAH-1M-vhw"/>
                            <constraint firstItem="B71-e1-lvh" firstAttribute="top" secondItem="N3s-HC-Xfc" secondAttribute="bottom" id="hez-9b-Khl"/>
                            <constraint firstItem="wBc-Af-lcf" firstAttribute="height" secondItem="IML-cy-QKb" secondAttribute="height" multiplier="0.0352324" id="qVJ-4w-vpG"/>
                            <constraint firstItem="vW4-ny-LeO" firstAttribute="height" secondItem="IML-cy-QKb" secondAttribute="height" multiplier="0.112444" id="qkS-Ut-YRY"/>
                            <constraint firstItem="N3s-HC-Xfc" firstAttribute="top" secondItem="wBc-Af-lcf" secondAttribute="bottom" constant="-0.5" id="u3N-GF-vjB"/>
                            <constraint firstItem="wBc-Af-lcf" firstAttribute="top" secondItem="IML-cy-QKb" secondAttribute="top" id="vKx-Cw-Qqa"/>
                            <constraint firstItem="IeL-Ie-So0" firstAttribute="trailing" secondItem="B71-e1-lvh" secondAttribute="trailing" id="vmU-mg-g3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgV" destination="Kr6-5x-cTV" id="4Ur-iy-64k"/>
                        <outlet property="nameLbl" destination="vW4-ny-LeO" id="ehm-tP-IH9"/>
                        <outlet property="tblV" destination="EbF-V9-Knv" id="Dja-dW-BCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtS-h9-HNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856.8000000000002" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="iron" width="400" height="400"/>
        <image name="privacy" width="98" height="104"/>
        <image name="sample" width="642" height="588"/>
        <image name="terms of use" width="122" height="114"/>
        <namedColor name="Gray">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
