<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SPC-DL-zkA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5zq-jN-gKq" customClass="HomeViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCt-Q6-bKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-Zl-opm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <color key="backgroundColor" red="1" green="0.45347211970000001" blue="0.37982632710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-JZ-Fh8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="36" width="414" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5u-73-6az"/>
                        <color key="backgroundColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6fW-Zl-opm" firstAttribute="leading" secondItem="u5u-73-6az" secondAttribute="leading" id="3Xi-y6-f2V"/>
                            <constraint firstItem="u5u-73-6az" firstAttribute="trailing" secondItem="6fW-Zl-opm" secondAttribute="trailing" id="3lB-J4-HeJ"/>
                            <constraint firstItem="2KQ-JZ-Fh8" firstAttribute="leading" secondItem="u5u-73-6az" secondAttribute="leading" id="BUb-cA-n8y"/>
                            <constraint firstItem="u5u-73-6az" firstAttribute="trailing" secondItem="2KQ-JZ-Fh8" secondAttribute="trailing" id="Gxg-07-RKF"/>
                            <constraint firstItem="2KQ-JZ-Fh8" firstAttribute="top" secondItem="6fW-Zl-opm" secondAttribute="bottom" id="Hwo-gf-wIm"/>
                            <constraint firstItem="6fW-Zl-opm" firstAttribute="height" secondItem="DCt-Q6-bKK" secondAttribute="height" multiplier="0.04" id="nT8-kd-3jf"/>
                            <constraint firstItem="u5u-73-6az" firstAttribute="bottom" secondItem="2KQ-JZ-Fh8" secondAttribute="bottom" id="w80-0P-ddT"/>
                            <constraint firstItem="6fW-Zl-opm" firstAttribute="top" secondItem="DCt-Q6-bKK" secondAttribute="top" id="yts-rU-uRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapV" destination="2KQ-JZ-Fh8" id="AXM-e1-XY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3il-l0-LMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="87.723214285714278"/>
        </scene>
        <!--My PlanVC-->
        <scene sceneID="lhJ-nQ-Hxt">
            <objects>
                <viewController storyboardIdentifier="MyPlanVC" id="eoE-7f-yFc" customClass="MyPlanVC" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nr-Ga-fH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-fp-5PF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                                <color key="backgroundColor" red="0.88968449829999996" green="0.42057058219999999" blue="0.36858630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-sk-7Ab">
                                <rect key="frame" x="0.0" y="27" width="414" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-A6-euQ">
                                        <rect key="frame" x="8" y="11.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kQq-oR-eb5"/>
                                            <constraint firstAttribute="width" constant="30" id="zDn-uW-Wza"/>
                                        </constraints>
                                        <color key="tintColor" red="0.86137264290000004" green="0.86137264290000004" blue="0.86137264290000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="x.circle" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-7O-VQQ">
                                        <rect key="frame" x="175" y="16.5" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.86137264290000004" green="0.86137264290000004" blue="0.86137264290000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88968449829999996" green="0.42057058219999999" blue="0.36858630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="foJ-7O-VQQ" firstAttribute="centerX" secondItem="VAl-sk-7Ab" secondAttribute="centerX" id="01G-5q-gbH"/>
                                    <constraint firstItem="J5k-A6-euQ" firstAttribute="centerY" secondItem="VAl-sk-7Ab" secondAttribute="centerY" id="5dL-vy-FTL"/>
                                    <constraint firstItem="J5k-A6-euQ" firstAttribute="leading" secondItem="VAl-sk-7Ab" secondAttribute="leading" constant="8" id="SHW-ns-TUZ"/>
                                    <constraint firstItem="foJ-7O-VQQ" firstAttribute="centerY" secondItem="VAl-sk-7Ab" secondAttribute="centerY" id="j58-QO-y2I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-x2-dXd">
                                <rect key="frame" x="15" y="120.5" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounce" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-u2-i5o">
                                <rect key="frame" x="22" y="169.5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jlz-qC-MBY"/>
                                    <constraint firstAttribute="height" constant="60" id="dzW-sj-CZh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-zQ-pJO">
                                <rect key="frame" x="99" y="169.5" width="127" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OBu-Ip-CNK"/>
                                    <constraint firstAttribute="width" constant="127" id="V1S-JU-sX2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bounce Rider            ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="1-4 Seats">
                                        <attributes>
                                            <color key="NSColor" red="0.56337999999999999" green="0.56337999999999999" blue="0.56337999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 4 Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-KB-Jw1">
                                <rect key="frame" x="314" y="189.5" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88968449829999996" green="0.42057058219999999" blue="0.36858630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-QL-yXr">
                                <rect key="frame" x="22" y="264" width="372" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-o1-0HI">
                                        <rect key="frame" x="20" y="20" width="95" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-DJ-Y4x">
                                        <rect key="frame" x="14" y="69" width="344" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-w8-I1c">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-Sv-gwP">
                                                        <rect key="frame" x="15" y="0.0" width="90" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location marker" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-Xp-bfS">
                                                        <rect key="frame" x="17" y="31" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="PJI-n4-Igs"/>
                                                            <constraint firstAttribute="height" constant="30" id="gMy-dr-p1J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne VIC, Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-6z-JJp">
                                                        <rect key="frame" x="77" y="37.5" width="259" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="H9K-Xp-bfS" firstAttribute="centerY" secondItem="ulS-6z-JJp" secondAttribute="centerY" id="FgS-Ly-RLd"/>
                                                    <constraint firstItem="H9K-Xp-bfS" firstAttribute="leading" secondItem="Cf1-w8-I1c" secondAttribute="leading" constant="17" id="aGT-oa-NhN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ulS-6z-JJp" secondAttribute="trailing" constant="8" id="abU-af-hX4"/>
                                                    <constraint firstItem="zKb-Sv-gwP" firstAttribute="leading" secondItem="Cf1-w8-I1c" secondAttribute="leading" constant="15" id="asH-zg-feP"/>
                                                    <constraint firstAttribute="bottom" secondItem="H9K-Xp-bfS" secondAttribute="bottom" constant="6.5" id="cPd-7t-CJ3"/>
                                                    <constraint firstItem="H9K-Xp-bfS" firstAttribute="top" secondItem="zKb-Sv-gwP" secondAttribute="bottom" constant="16" id="fgc-xA-vps"/>
                                                    <constraint firstItem="zKb-Sv-gwP" firstAttribute="top" secondItem="Cf1-w8-I1c" secondAttribute="top" id="ifB-HL-CAU"/>
                                                    <constraint firstItem="ulS-6z-JJp" firstAttribute="leading" secondItem="H9K-Xp-bfS" secondAttribute="trailing" constant="30" id="tDY-ci-zDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-aT-Lb9">
                                                <rect key="frame" x="0.0" y="79.5" width="344" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-0S-lPw">
                                                        <rect key="frame" x="15" y="0.0" width="79.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-as-yZA">
                                                        <rect key="frame" x="17" y="31" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QM8-yQ-ulT"/>
                                                            <constraint firstAttribute="height" constant="30" id="XrP-0U-kr0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canterbury NSW, Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-WE-V8f">
                                                        <rect key="frame" x="77" y="37.5" width="247" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2E2-as-yZA" firstAttribute="centerY" secondItem="PY4-WE-V8f" secondAttribute="centerY" id="2DL-rF-KLT"/>
                                                    <constraint firstItem="PY4-WE-V8f" firstAttribute="leading" secondItem="2E2-as-yZA" secondAttribute="trailing" constant="30" id="Ct5-Ya-RYX"/>
                                                    <constraint firstItem="2E2-as-yZA" firstAttribute="top" secondItem="2EN-0S-lPw" secondAttribute="bottom" constant="16" id="KIf-8a-Vtq"/>
                                                    <constraint firstItem="2EN-0S-lPw" firstAttribute="top" secondItem="QNM-aT-Lb9" secondAttribute="top" id="akj-qY-GkP"/>
                                                    <constraint firstItem="2EN-0S-lPw" firstAttribute="leading" secondItem="QNM-aT-Lb9" secondAttribute="leading" constant="15" id="i5E-Cs-Uxy"/>
                                                    <constraint firstItem="2E2-as-yZA" firstAttribute="leading" secondItem="QNM-aT-Lb9" secondAttribute="leading" constant="17" id="mCs-5B-Hma"/>
                                                    <constraint firstAttribute="bottom" secondItem="2E2-as-yZA" secondAttribute="bottom" constant="6.5" id="s23-Zt-Jol"/>
                                                    <constraint firstAttribute="trailing" secondItem="PY4-WE-V8f" secondAttribute="trailing" constant="20" id="zb7-cD-tnb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QoP-DJ-Y4x" firstAttribute="leading" secondItem="Fzo-QL-yXr" secondAttribute="leading" constant="14" id="DfD-9G-xtA"/>
                                    <constraint firstItem="NVW-o1-0HI" firstAttribute="top" secondItem="Fzo-QL-yXr" secondAttribute="top" constant="20" id="GT7-8m-16J"/>
                                    <constraint firstItem="NVW-o1-0HI" firstAttribute="leading" secondItem="Fzo-QL-yXr" secondAttribute="leading" constant="20" id="OBZ-0n-a7J"/>
                                    <constraint firstAttribute="bottom" secondItem="QoP-DJ-Y4x" secondAttribute="bottom" constant="26" id="paK-dZ-3Rm"/>
                                    <constraint firstAttribute="trailing" secondItem="QoP-DJ-Y4x" secondAttribute="trailing" constant="14" id="sds-rf-kK9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-JD-2al">
                                <rect key="frame" x="22" y="559" width="372" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-xL-XKj">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1185 - 1189" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-ry-fUf">
                                        <rect key="frame" x="186" y="0.0" width="186" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.88968449829999996" green="0.42057058219999999" blue="0.36858630180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-ed-vBa">
                                <rect key="frame" x="22" y="758" width="370" height="66"/>
                                <color key="backgroundColor" red="1" green="0.45536396813144486" blue="0.39403577958479619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Continue Booking in Bounce">
                                    <color key="titleColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5m-40-ASm"/>
                        <color key="backgroundColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7OI-zQ-pJO" firstAttribute="leading" secondItem="pAk-u2-i5o" secondAttribute="trailing" constant="17" id="35M-P1-4d6"/>
                            <constraint firstItem="pAk-u2-i5o" firstAttribute="centerY" secondItem="7OI-zQ-pJO" secondAttribute="centerY" id="71h-qA-eow"/>
                            <constraint firstItem="7OI-zQ-pJO" firstAttribute="top" secondItem="0XD-x2-dXd" secondAttribute="bottom" constant="28.5" id="9XY-9e-Na5"/>
                            <constraint firstItem="n4D-ed-vBa" firstAttribute="leading" secondItem="Q5m-40-ASm" secondAttribute="leading" constant="22" id="DSx-Cw-LKQ"/>
                            <constraint firstItem="9jn-KB-Jw1" firstAttribute="centerY" secondItem="7OI-zQ-pJO" secondAttribute="centerY" id="FXg-sh-B2S"/>
                            <constraint firstItem="0XD-x2-dXd" firstAttribute="top" secondItem="VAl-sk-7Ab" secondAttribute="bottom" constant="40" id="IVC-Ft-ZCa"/>
                            <constraint firstItem="0XD-x2-dXd" firstAttribute="leading" secondItem="Q5m-40-ASm" secondAttribute="leading" constant="15" id="Nop-PA-oUa"/>
                            <constraint firstItem="l1I-fp-5PF" firstAttribute="leading" secondItem="Q5m-40-ASm" secondAttribute="leading" id="Pix-Bz-DBY"/>
                            <constraint firstItem="ffi-JD-2al" firstAttribute="height" secondItem="7Nr-Ga-fH5" secondAttribute="height" multiplier="0.078125" id="Q4L-Uu-eKV"/>
                            <constraint firstItem="pAk-u2-i5o" firstAttribute="top" secondItem="0XD-x2-dXd" secondAttribute="bottom" constant="28.5" id="Q7A-5S-u23"/>
                            <constraint firstItem="n4D-ed-vBa" firstAttribute="height" secondItem="7Nr-Ga-fH5" secondAttribute="height" multiplier="0.0734821" id="Q8B-EI-TYw"/>
                            <constraint firstItem="Q5m-40-ASm" firstAttribute="trailing" secondItem="9jn-KB-Jw1" secondAttribute="trailing" constant="16" id="RvC-1g-95w"/>
                            <constraint firstItem="l1I-fp-5PF" firstAttribute="height" secondItem="7Nr-Ga-fH5" secondAttribute="height" multiplier="0.029985" id="TZz-lm-OAM"/>
                            <constraint firstItem="VAl-sk-7Ab" firstAttribute="height" secondItem="7Nr-Ga-fH5" secondAttribute="height" multiplier="0.05997" id="WNI-0r-z1e"/>
                            <constraint firstItem="ffi-JD-2al" firstAttribute="leading" secondItem="Q5m-40-ASm" secondAttribute="leading" constant="22" id="WwZ-Nn-d01"/>
                            <constraint firstItem="QoP-DJ-Y4x" firstAttribute="height" secondItem="7Nr-Ga-fH5" secondAttribute="height" multiplier="0.164062" id="XQI-Fg-GYN"/>
                            <constraint firstItem="pAk-u2-i5o" firstAttribute="leading" secondItem="Q5m-40-ASm" secondAttribute="leading" constant="22" id="YVT-BG-pFy"/>
                            <constraint firstItem="Q5m-40-ASm" firstAttribute="trailing" secondItem="l1I-fp-5PF" secondAttribute="trailing" id="bXH-WS-Qzl"/>
                            <constraint firstItem="l1I-fp-5PF" firstAttribute="top" secondItem="7Nr-Ga-fH5" secondAttribute="top" id="cOY-a6-rgX"/>
                            <constraint firstItem="VAl-sk-7Ab" firstAttribute="leading" secondItem="Q5m-40-ASm" secondAttribute="leading" id="cdU-ie-No0"/>
                            <constraint firstItem="Fzo-QL-yXr" firstAttribute="top" secondItem="pAk-u2-i5o" secondAttribute="bottom" constant="34.5" id="ctS-vq-QXP"/>
                            <constraint firstItem="ffi-JD-2al" firstAttribute="top" secondItem="Fzo-QL-yXr" secondAttribute="bottom" constant="53" id="gu8-YX-3jF"/>
                            <constraint firstItem="VAl-sk-7Ab" firstAttribute="top" secondItem="l1I-fp-5PF" secondAttribute="bottom" id="ixe-pR-dqj"/>
                            <constraint firstItem="Q5m-40-ASm" firstAttribute="bottom" secondItem="n4D-ed-vBa" secondAttribute="bottom" constant="38" id="orX-h1-fac"/>
                            <constraint firstItem="Q5m-40-ASm" firstAttribute="trailing" secondItem="ffi-JD-2al" secondAttribute="trailing" constant="20" id="p8f-rP-jeT"/>
                            <constraint firstItem="Q5m-40-ASm" firstAttribute="trailing" secondItem="VAl-sk-7Ab" secondAttribute="trailing" id="r3P-Oa-UbT"/>
                            <constraint firstItem="Fzo-QL-yXr" firstAttribute="height" secondItem="7Nr-Ga-fH5" secondAttribute="height" multiplier="0.235491" constant="31" id="s69-Ai-lon"/>
                            <constraint firstItem="Q5m-40-ASm" firstAttribute="trailing" secondItem="Fzo-QL-yXr" secondAttribute="trailing" constant="20" id="ucD-N8-2Sl"/>
                            <constraint firstItem="Q5m-40-ASm" firstAttribute="trailing" secondItem="n4D-ed-vBa" secondAttribute="trailing" constant="22" id="ytF-is-7Jf"/>
                            <constraint firstItem="Fzo-QL-yXr" firstAttribute="leading" secondItem="Q5m-40-ASm" secondAttribute="leading" constant="22" id="zQe-YP-HOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentV" destination="Fzo-QL-yXr" id="52A-dB-wa5"/>
                        <outlet property="continueBtn" destination="n4D-ed-vBa" id="YrB-PF-jNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2i-c7-IXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="88"/>
        </scene>
        <!--Continue Pop UpVC-->
        <scene sceneID="BeA-ae-OpT">
            <objects>
                <viewController storyboardIdentifier="ContinuePopUpVC" id="7mO-eA-wwO" customClass="ContinuePopUpVC" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3J-ho-PbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yra-KF-kqF">
                                <rect key="frame" x="46" y="371.5" width="322" height="153"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-AS-g5o">
                                        <rect key="frame" x="113" y="93" width="96" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.45536396810000002" blue="0.39403577960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861988310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 4 free searches remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-77-Nxt">
                                        <rect key="frame" x="17" y="40" width="288.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Iz-77-Nxt" secondAttribute="trailing" id="0mZ-xm-kcx"/>
                                    <constraint firstItem="87t-AS-g5o" firstAttribute="height" secondItem="yra-KF-kqF" secondAttribute="height" multiplier="0.261438" id="Fer-lH-Igz"/>
                                    <constraint firstItem="87t-AS-g5o" firstAttribute="centerX" secondItem="yra-KF-kqF" secondAttribute="centerX" id="IRN-Dl-wzU"/>
                                    <constraint firstItem="6Iz-77-Nxt" firstAttribute="centerX" secondItem="yra-KF-kqF" secondAttribute="centerX" id="Jb7-rx-pXe"/>
                                    <constraint firstItem="87t-AS-g5o" firstAttribute="width" secondItem="yra-KF-kqF" secondAttribute="width" multiplier="0.299031" id="LJe-dl-qm3"/>
                                    <constraint firstItem="6Iz-77-Nxt" firstAttribute="top" secondItem="yra-KF-kqF" secondAttribute="top" constant="40" id="Vxw-lz-P9e"/>
                                    <constraint firstAttribute="bottom" secondItem="87t-AS-g5o" secondAttribute="bottom" constant="20" id="gyF-6D-CqX"/>
                                    <constraint firstItem="6Iz-77-Nxt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yra-KF-kqF" secondAttribute="leading" id="rtJ-ME-2tt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5j-0f-Ymg"/>
                        <color key="backgroundColor" red="0.52941697840000002" green="0.52940505739999999" blue="0.52940744159999997" alpha="0.69421916105309311" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yra-KF-kqF" firstAttribute="centerY" secondItem="j3J-ho-PbA" secondAttribute="centerY" id="c77-72-d82"/>
                            <constraint firstItem="yra-KF-kqF" firstAttribute="width" secondItem="j3J-ho-PbA" secondAttribute="width" multiplier="0.777778" id="dqb-ox-8J2"/>
                            <constraint firstItem="yra-KF-kqF" firstAttribute="centerX" secondItem="j3J-ho-PbA" secondAttribute="centerX" id="fvZ-7o-m2q"/>
                            <constraint firstItem="yra-KF-kqF" firstAttribute="height" secondItem="j3J-ho-PbA" secondAttribute="height" multiplier="0.170759" id="kah-jh-K6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okBtn" destination="87t-AS-g5o" id="DEk-Gn-DeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpE-g5-IQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473.913043478261" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bounce" width="602" height="848"/>
        <image name="location marker" width="44" height="54"/>
        <image name="pin" width="49" height="55"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
